[tool:pytest]
addopts = --reuse-db --randomly-seed=1521188766 --randomly-dont-reorganize
DJANGO_SETTINGS_MODULE = emeis.settings
filterwarnings =
    error::DeprecationWarning
    error::PendingDeprecationWarning
    # We don't use LocalizedAutoSlug, but it still keeps warning, so we ignore it for now
    ignore:LocalizedAutoSlug is deprecated and will be removed in the next major version.
env =
    ADMINS=Test Example <test@example.com>,Test2 <test2@example.com>
    LANGUAGES=en,de,fr
    OIDC_OP_USER_ENDPOINT=mock://emeis.github.com/openid/userinfo
    OIDC_OP_INTROSPECT_ENDPOINT=mock://emeis.github.com/openid/introspect
    OIDC_BEARER_TOKEN_REVALIDATION_TIME=60

[coverage:run]
source=.

[coverage:report]
fail_under=100
exclude_lines =
    pragma: no cover
    pragma: todo cover
    def __str__
    def __unicode__
    def __repr__
omit=
    */migrations/*
    */apps.py
    manage.py
    setup.py
    emeis/settings_*.py
    emeis/wsgi.py
    emeis/emeis_metadata.py
show_missing = True
